<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASHAN'S PROFILE</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hero">
        <div class="nav-bar">
            <div class="logo">KASHAN'S PROFILE</div>
            <div class="items">
                <ul class="main-menu">
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#skills" class="active">SKILLS</a></li>
                    <li><a href="#about-me" class="active">ABOUT</a></li>
                    <li><a href="#contact-me" class="active">CONTACT</a></li>
                    <a href="Kashan's Resume V1.1.pdf" download>
                        <button class="Resume">RESUME</button>
                    </a>
                </ul>
            </div>
        </div>
        <div class="page1" id="page1">
            <div class="main-cont">
                <img class="main-img" src="avataaars.svg" alt="">
                <h1 class="txt1">M KASHAN HAIDER</h1>
                <h3 class="txt2">GRAPHIC DESIGNER | WEB DEVELOPER | SOFTWARE ENGINEER</h3>
                <div class="links1">
                    <a href="https://www.linkedin.com/in/muhammad-kashan-haider-3090a9229/" class="fa fa-linkedin"
                        target="_blank"></a>
                    <a href="https://www.facebook.com/K4KashanYT/" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/m_kashan_arar/" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://wa.me/923256955674" class="fa fa-whatsapp" target="_blank"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="page2" id="skills">
        <div class="skills">
            <h1 class="txt-p2-1">SKILLS</h1>
            <div class="conts">
                <div class="box">
                    <div class="img">
                        <img src="./assets/c-.png" height="70px" alt="">
                    </div>
                    <h2 class="main-txt">C++ DEVELOPER</h2>
                    <div class="overlay">
                        <div class="text">
                            <p class="p-txt">
                                i am c++ developer, i have learnt OOPs and DSA in c++. I am happy to works with you
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="./assets/java-script.png" height="70px" alt="">
                    </div>
                    <h2 class="main-txt">JavaScript DEVELOPER</h2>
                    <div class="overlay">
                        <div class="text">
                            <p class="p-txt">
                                i am JS developer, i have learnt DOM and REACT and REACT NATIVE JS with Redux.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="./assets/ux-design.png" height="70px" alt="">
                    </div>
                    <h2 class="main-txt">FrontEnd Developer</h2>
                    <div class="overlay">
                        <div class="text">
                            <p class="p-txt">
                                i am a FrontEnd Developer and i profecient in HTML,CSS & JS.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="./assets/ux-design1.png" height="70px" alt="">
                    </div>
                    <h2 class="main-txt">UI/UX Designer</h2>
                    <div class="overlay">
                        <div class="text">
                            <p class="p-txt">
                                i also work with UI/UX designs. i have deliver many projets which i create in FIGMA
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="./assets/code.png" height="70px" alt="">
                    </div>
                    <h2 class="main-txt">Software Engineer</h2>
                    <div class="overlay">
                        <div class="text">
                            <p class="p-txt">
                                I also have great knowledge of SDLC. Also i have experience in SRE,SRS and SPM
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="./assets/solution_6101872.png" height="70px" alt="">
                    </div>
                    <h2 class="main-txt">Problem Solving</h2>
                    <div class="overlay">
                        <div class="text">
                            <p class="p-txt">
                                I am also a problem solving. Also thinks very sharp and i am a very good communicator
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page3" id="about-me">
        <h1 class="txt-p2-2">ABOUT ME</h1>
        <div class="paragraph">
            <p class="para1">
                Greetings! I'm Muhammad Kashan Haider, a versatile professional navigating the realms of software
                engineering,
                website development, and UI/UX design. My journey began with a fascination for coding, evolving into a
                seasoned web development wizard, crafting visually appealing and functionally robust websites. As a
                UI/UX designer, I merge aesthetics with functionality, ensuring seamless digital experiences. Driven by
                a passion for innovation, I stay at the forefront of emerging technologies, pushing boundaries and
                exceeding expectations. Collaboration and effective communication are at the core of my work, fostering
                shared success in projects. If you're seeking a dedicated professional with a blend of technical prowess
                and creative flair, I'm ready to explore the endless possibilities of digital innovation with you.
                Connect with me to embark on a journey of bringing ideas to life!
            </p>
        </div>
    </div>
    <div class="page4" id="contact-me">
        <h1 class="txt-p2-3">CONTACT ME</h1>
        <div class="cover">
            <div class="circle">
                <img class="c-img" src="./assets/smartphone_7344131.png" height="60px" alt="">
            </div>
            <h3 class="txt22">Phone</h3>
            <h3 class="txt22">+92 03256955674</h3>
            <div class="circle">
                <img class="c-img" src="./assets/email_561127.png" height="50px" alt="">
            </div>
            <h3 class="txt22"><a href="mailto:someone@example.com">muhammadkashanhaider3241@gmail.com</a></h3>
        </div>
    </div>
    <div class="footer">
        <div class="first">
            <h1>LOCATION</h1>
            <p>LAHORE, OKARA</p>
        </div>
        <div class="secound">
            <h1>SOCIAL LINKS</h1>
            <div class="links">
                <a href="https://www.linkedin.com/in/muhammad-kashan-haider-3090a9229/" class="fa fa-linkedin"
                    target="_blank"></a>
                <a href="https://www.facebook.com/K4KashanYT/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.instagram.com/m_kashan_arar/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://wa.me/923256955674" class="fa fa-whatsapp" target="_blank"></a>
            </div>
        </div>
        <div class="third">
            <h1 style="font-size: 30px;">USEFUL LINKS</h1>
            <div class="items2">
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#skills" class="active">SKILLS</a></li>
                    <li><a href="#about-me" class="active">ABOUT</a></li>
                    <li><a href="#contact-me" class="active">CONTACT</a></li>
                    <li><a href="Kashan's Resume V1.1.pdf" download>
                        <button class="Resume r1">RESUME</button>
                    </a> </li>
                </ul>
            </div>
        </div>
    </div>
    <section>
        <div class="love">
            Made with &#10084; by Kashan Haider
        </div>
        <div class="copy">
            Copyright&copy; Kashan's Profile
        </div>
    </section>


    <script>

    </script>
</body>

</html>